 ; Chemin absolu vers la base de donnée
 	database_path = 'mysql:host=projet-tut-info-1.iut2.upmf-grenoble.fr;dbname=2015_M3301_groupe3_prod';
 	__dev_database_path = 'mysql:host=projet-tut-info-1.iut2.upmf-grenoble.fr;dbname=2015_M3301_groupe3_dev';
; Identifiants BDD                
    database_userRoot = 'groupe3_prod';
 	database_mdpRoot = 'qh7YhqynGd9QLSxN';
 	__dev_database_userRoot = 'groupe3_dev';
 	__dev_database_mdpRoot = 'DxWGSBT4rTHD5JRZ';