 ; Chemin absolu vers la base de donnée
 		database_path = 'mysql:host=projet-tut-info-1.iut2.upmf-grenoble.fr;dbname=2015_M3301_groupe3_dev';
 ; Identifiant root
 		database_userRoot = 'groupe3_dev';
 ; Mot de passe root
 		database_mdpRoot = 'DxWGSBT4rTHD5JRZ';